# NewsHK

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/benleungcreative/newshk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benleungcreative/newshk/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/benleungcreative/newshk/Classes/: MyRequest.java  NewsCategory.java  NewsItem.java
app/src/main/java/com/benleungcreative/newshk/Helpers/: APIHelper.java  ConnectivityHelper.java  FormatHelper.java  OfflineNewsHelper.java
app/src/main/java/com/benleungcreative/newshk/NewsDetail/: NewsDetailActivity.java
app/src/main/java/com/benleungcreative/newshk/NewsList/: NewsListFragment.java
app/src/main/res/drawable/: gradient_title_content_background.xml  splash_screen_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news_list.xml  news_list_news_items_viewholder.xml
app/src/main/res/menu/: news_detail_menu.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/benleungcreative/newshk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
